<!DOCTYPE HTML>
<html lan="en">
    
    <!------ head section-------->
    
    <head>
        <meta charset = 'utf-8'/>
        <meta name = 'viewport' content = "width = device-width ,initial-scale = 1.5"/>
        <link  rel = 'icon' style = 'image/png' sizes = '32x32' href="../images/favicon-32x32.png"/>
        <title>Frontend Mentor | Project tracking intro component</title>
        <link rel = "stylesheet" type= "text/css" href="css/main.css"/>
        <link rel = "stylesheet" type="text/css"  href="css/normalize.css"/>
    </head>
    
    <!---------------end of head section--------->
    <body>
        <!--------- navigation bar-------------> 
        
        <header >
             <nav>   <!-- Navigarion bar-->
                <div><img src="images/logo.svg" alt="logo"/></div>
           
                <ul id='topnav'>
                    <li><a href= "#product">Product</a></li>
                    <li><a href= "#features">Features</a></li>
                    <li><a href= "#pricing">Pricing</a></li>
                    <li class='dot'></li>
                    <li ><a href= "#login">Login</a></li>
                </ul>
            
                <div id='dropDownIcon' class='hidden-class'><img src= "images/icon-hamburger.svg" alt="icon-humburger"/></div>
                <div id='xIcon'><img src="images/icon-close.svg" alt = "icon-close"/></div>
                <div class='background'></div>
                    
             </nav>
        </header>
        <!------------end of navigation bar------------------>
        
        <!------------------content and logo --------------->
            
        <section class='content'> 
            
            <div>
                <h4><span>New</span><span>Monograph Dashboard</span></h4>
                <h1>Powerful insights <br/>into your team</h1>
                <h5> Project planning and time tracking for<br/> agile teams</h5>
                <div class='preview'><button>Schedule a demo</button>
                <span>to see a preview</span></div>
            </div>
            
       
        <div class = 'image'> <!-- set the image-->
                <img src='images/illustration-devices.svg' alt="illustration-devices" />
        </div>
        </section>
        <!------------------end of content------------------->
        
        <!------------------footer------------------------>
        
        <footer>
            <p class="attribution">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="#islam">Islam Ramadan</a>.
            </p>
        </footer>
        <!-----------------end of footer----------------->
        <script src="js/custom.js"></script>
    </body>
    
</html>